# lbmzxhb

./: .gitignore  README.md
dentsumcgb-data-executor/: Dockerfile  pom.xml
dentsumcgb-data-executor/src/main/java/com/epoch/dentsumcgb/: DTApplication.java
dentsumcgb-data-executor/src/main/java/com/epoch/dentsumcgb/biz/: ReadAndInsertBiz.java
dentsumcgb-data-executor/src/main/java/com/epoch/dentsumcgb/config/: BizMapper.java  XxlJobConfig.java
dentsumcgb-data-executor/src/main/java/com/epoch/dentsumcgb/config/insert/: CommonInsert.java  InsertTask.java
dentsumcgb-data-executor/src/main/java/com/epoch/dentsumcgb/config/smb/: Smb.java  SmbConfig.java  SmbUtil.java
dentsumcgb-data-executor/src/main/java/com/epoch/dentsumcgb/constant/: SysType.java
dentsumcgb-data-executor/src/main/java/com/epoch/dentsumcgb/controller/: TestController.java
dentsumcgb-data-executor/src/main/java/com/epoch/dentsumcgb/entity/: BaseData.java  TBpcHcData.java  TBpcNonstaffcostData.java  TBpcRevenueData.java  TBpcStaffcostData.java  TD365ActCpsData.java  TD365AglBsplData.java  THypFinData.java  THypHrData.java  TSysRecordlist.java
dentsumcgb-data-executor/src/main/java/com/epoch/dentsumcgb/job/: D365Task.java  HYPTask.java  JobResultTask.java
dentsumcgb-data-executor/src/main/java/com/epoch/dentsumcgb/mapper/: TBpcHcDataMapper.java  TBpcNonstaffcostDataMapper.java  TBpcRevenueDataMapper.java  TBpcStaffcostDataMapper.java  TD365ActCpsDataMapper.java  TD365AglBsplDataMapper.java  THypFinDataMapper.java  THypHrDataMapper.java  TSysRecordlistMapper.java
dentsumcgb-data-executor/src/main/java/com/epoch/dentsumcgb/util/: BeanUtil.java  DateUtil.java  ThreadUtil.java
dentsumcgb-data-executor/src/main/java/com/epoch/dentsumcgb/util/ftp/: FtpUtil.java
dentsumcgb-data-executor/src/main/java/com/epoch/dentsumcgb/util/pgp/: PGPUtil.java  PgpFileDecodeUtil.java  PgpGeneratorKeyUtil.java
dentsumcgb-data-executor/src/main/java/com/epoch/dentsumcgb/util/smb/: Smb.java  SmbConfig.java  SmbUtil.java
dentsumcgb-data-executor/src/main/resources/: application.yml  generator.properties  generatorConfig.xml  pub  secret
dentsumcgb-data-executor/src/main/resources/mapper/: TBpcHcDataMapper.xml  TBpcNonstaffcostDataMapper.xml  TBpcRevenueDataMapper.xml  TBpcStaffcostDataMapper.xml  TD365ActCpsDataMapper.xml  TD365AglBsplDataMapper.xml  THypFinDataMapper.xml  THypHrDataMapper.xml  TSysRecordlistMapper.xml
eurekaServer/: Dockerfile  pom.xml
eurekaServer/src/main/resources/: application.yml  c-server.yml  test-config.yml
gateway/: pom.xml
gateway/src/main/java/com/example/: ZuulApplication.java
gateway/src/main/java/com/example/zuul/: FallBackConfig.java  GlobalFallBack.java
gateway/src/main/resources/: bootstrap.yml
study-a/: Dockerfile  pom.xml
study-a/src/main/java/com/example/: AApplication.java
study-a/src/main/java/com/example/biz/: FastSort.java  TemplateBiz.java
study-a/src/main/java/com/example/config/: BalanceRule.java  FallBackFeign.java  RestTemplateConfig.java
study-a/src/main/java/com/example/constant/: HttpConstant.java
study-a/src/main/java/com/example/feign/: IBTestFeign.java
study-a/src/main/java/com/example/rest/: SentRequestController.java
study-a/src/main/resources/: bootstrap.yml
study-a/test/src/test/: TestCaseFour.java  TestCaseOne.java  TestCaseThree.java  TestCaseTwo.java
study-b/: Dockerfile  pom.xml
study-b/src/main/java/com/example/: BApplication.java
study-b/src/main/java/com/example/rest/: SentRequestController.java
study-b/src/main/resources/: bootstrap.yml
study-b/src/test/java/com/example/biz/: AApplicationTests.java  BApplicationTests.java
study-c/: Dockerfile  pom.xml
study-c/src/main/java/com/example/: CApplication.java  run.java
study-c/src/main/java/com/example/base/: TreeNode.java
study-c/src/main/java/com/example/biz/: DynamicTableBiz.java  FuzhiBiz.java  Memory.java  RedisTest.java
study-c/src/main/java/com/example/calculation/: EF.java  GB.java  KS.java  MP.java  Sort.java  XZ.java
study-c/src/main/java/com/example/config/: BreakerConfig.java  GlobalExceptionHandler.java  LogbackColorConfig.java  Moom.java  MoomVk.java
study-c/src/main/java/com/example/constant/: BaseEnum.java  FoodEnum.java
study-c/src/main/java/com/example/entity/: Artist.java  Foo.java  FooListener.java  Fuzhi.java  LogEvent.java
study-c/src/main/java/com/example/exception/: BaseException.java
study-c/src/main/java/com/example/hw/: Main.java  Main1.java  Main2.java  Solution.java
study-c/src/main/java/com/example/mapper/: ArtistMapper.java  DynamicTableMapper.java  FuzhiMapper.java
study-c/src/main/java/com/example/operation/: DD.java  ReadExcelOld.java  SS.java
study-c/src/main/java/com/example/rest/: DynamicTableController.java  RedisController.java  SentRequestController.java
study-c/src/main/java/com/example/schedule/: ScheduleJob.java
study-c/src/main/java/com/example/spring/: ScanConfig.java  run.java
study-c/src/main/java/com/example/test/: Main.java  Main1.java  Main2.java  Solution.java
study-c/src/main/java/com/example/thread/: ReentrantLockTask.java  SemaphoreTask.java  SingleThreadFactory.java  Task1.java  ThreadPoolCached.java  ThreadPoolFixed.java  ThreadPoolSchedule.java  ThreadPoolSingle.java  ThreadPoolWorkStealing.java
study-c/src/main/java/com/example/util/: BizMapper.java  CommonResult.java  FileUtils.java  ID.java  IDWork.java  NioUtil.java  ReadExcel.java
study-c/src/main/java/com/example/vo/: DefaultQueryVo.java
study-c/src/main/java/com/example/work/: Case.java  Caseable.java  ExecuteSql.java  OdbcConnection.java  SqlData.java  Start.java  WriteFile.java
study-c/src/main/resources/: bootstrap.yml  generator.properties  generatorConfig.xml  logback-local.xml  logback-spring.xml
study-c/src/main/resources/mapper/: ArtistMapper.xml  DynamicTableMapper.xml  FuzhiMapper.xml
study-c/src/test/java/com/example/biz/: AApplicationTests.java  Test.java
study-common/: pom.xml
study-d/: pom.xml
study-d/src/main/resources/: application.yml
study-parent/: pom.xml
(+34 files in other folders)
