jdbc.driverLocation=d:\\Repository\\repository\\org\\xerial\\sqlite-jdbc\\3.28.0\\sqlite-jdbc-3.28.0.jar
jdbc.driverClass=org.sqlite.JDBC
jdbc.connectionURL=jdbc:sqlite://C:/Users/fuzhi/AppData/Roaming/DBeaverData/workspace6/.metadata/sample-database-sqlite-1/Chinook.db